# Projeto_UNIKA_desafio

./: README.md  angular.json  package-lock.json  package.json  pom.xml
FrontEndWicket/FrontEndWicket/: pom.xml
FrontEndWicket/src/main/webapp/WEB-INF/: web.xml
src/: index.html  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/Models/monitorador/: endereco.models.ts  monitorador.models.ts
src/app/componentes/cadastro-endereco/: cadastro-endereco.component.html  cadastro-endereco.component.ts
src/app/componentes/cadastro-monitorador/: cadastro-monitorador.component.css  cadastro-monitorador.component.html  cadastro-monitorador.component.spec.ts  cadastro-monitorador.component.ts
src/app/componentes/deletar-endereco/: deletar-endereco.component.html  deletar-endereco.component.spec.ts  deletar-endereco.component.ts
src/app/componentes/deletar-monitorador/: deletar-monitorador.component.html  deletar-monitorador.component.spec.ts  deletar-monitorador.component.ts
src/app/componentes/editar-endereco/: editar-endereco.component.css  editar-endereco.component.html  editar-endereco.component.ts
src/app/componentes/editar-monitorador/: editar-monitorador.component.css  editar-monitorador.component.html  editar-monitorador.component.ts
src/app/componentes/endereco/: endereco.component.css  endereco.component.html  endereco.component.ts
src/app/componentes/importa-excel/: importa-excel.component.html  importa-excel.component.spec.ts  importa-excel.component.ts
src/app/componentes/mensagem-error/: mensagem-error.component.css  mensagem-error.component.html  mensagem-error.component.spec.ts  mensagem-error.component.ts
src/app/componentes/mensagem-sucesso/: mensagem-sucesso.component.css  mensagem-sucesso.component.html  mensagem-sucesso.component.spec.ts  mensagem-sucesso.component.ts
src/app/componentes/monitorador/: monitorador.component.css  monitorador.component.html  monitorador.component.spec.ts  monitorador.component.ts
src/app/services/: monitorador.service.ts
src/main/java/com/projetounika/: CadastroEndereco.html  CadastroEndereco.java  CadastroMonitorador.html  CadastroMonitorador.java  DeletarEndereco.html  DeletarEndereco.java  DeleteMonitorador.html  Editar.java  (+29 more)
src/main/resources/: application.properties  monitoradorModelo.xlsx  monitoradores (1).xlsx  monitoradores (8).xlsx  monitoradores (9).xlsx  monitoradoresModelo (2).xlsx  monitoradoresModelo.xlsx
src/main/resources/jasper/: Endereco.jasper  Monitorador.jasper  MonitoradorPessoaFisica.jasper  MonitoradorPessoaJuridica.jasper
src/main/webapp/: mask.js  style.css
(+44 files in other folders)
